Locales['en'] = {
  -- Cloackroom
  
  ['maffia'] = 'maffia',
  ['invoice_amount'] = 'Bedrag',
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'Uit de kluis halen',
  ['put_weapon'] = 'In de kluis leggen',
  ['buy_weapons'] = 'Koop wapens',
  ['buy_clips'] = 'Koop magazijn',
  ['armory'] = 'Kluis',
  ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om de wapenkast te openen',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'identieteitskaart',
  ['search'] = 'doorzoeken',
  ['handcuff'] = 'handboeien',
  ['drag'] = 'slepen',
  ['put_in_vehicle'] = 'plaats in voertuig',
  ['out_the_vehicle'] = 'uit het voertuig verwijderen',
  ['fine'] = 'Rekening',
  ['no_players_nearby'] = 'Geen spelers in de buurt',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'kegel',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spijkermatten',
  ['box'] = 'doos',
  ['cash'] = 'doos met geld',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Zwart geld in beslag nemen: $',
  ['guns_label'] = '--- wapens ---',
  ['confiscate'] = 'In beslag nemen ',
  ['inventory_label'] = '--- Inventaris ---',
  ['confiscate_inv'] = 'In beslag nemen x',

  ['traffic_offense'] = 'verkeersovertreding',
  ['minor_offense'] = 'kleine overtreding',
  ['average_offense'] = 'gemiddelde overtreding',
  ['major_offense'] = 'grote overtreding',
  ['fine_total'] = 'boete: ',
  -- Vehicle Info Menu
  ['plate'] = 'Nummerplaat: ',
  ['owner_unknown'] = 'eigenaar: onbekend',
  ['owner'] = 'eigenaar: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'wapenkamer - Neem wapen',
  ['put_weapon_menu'] = 'wapenkamer - Leg wapen',
  ['buy_weapon_menu'] = 'wapenkamer - koop wapen',
  ['not_enough_money'] = 'je hebt niet genoeg geld',
  -- Boss Menu
  ['take_company_money'] = 'bedrijfsgeld opnemen',
  ['deposit_money'] = 'geld storten',
  ['amount_of_withdrawal'] = 'hoeveelheid terugtrekking',
  ['invalid_amount'] = 'bedrag ongeldig',
  ['amount_of_deposit'] = 'hoeveelheid storting',
  ['open_bossmenu'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'ongeldige hoeveelheid of je inventory is vol!',
  ['have_withdrawn'] = 'Je hebt gepakt x',
  ['added'] = 'jij voegde toe x',
  ['quantity'] = 'hoeveelheid',
  ['inventory'] = 'inventaris',
  ['maffia_stock'] = 'Maffia spullen',
  -- Misc
  ['remove_object'] = 'druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'politiebureau',
  -- Notifications
  ['from'] = '~s~ van ~b~',
  ['you_have_confinv'] = 'je hebt in beslag genomen ~y~x',
  ['confinv'] = '~s~ in beslag genomen van u ~y~x',
  ['you_have_confdm'] = 'je hebt in beslag genomen ~y~$',
  ['confdm'] = '~s~ in beslag genomen van u ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ in beslag genomen van u ~y~x1 ',
  ['alert_maffia'] = 'Bericht aan maffia',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
