Locales['en'] = {

	['robbery_cancelled'] = 'De overval is geannuleerd',
	['shop_robbery'] = 'Overval op de juwelier',
	['press_to_rob'] = 'Schiet om de overval te starten',
	['seconds_remaining'] = '~w~ Seconden nog nodig',
	['robbery_cancelled_at'] = '~r~ Overval is geannuleerd bij ~b~',
	['robbery_has_cancelled'] = '~r~ De overval is geannuleerd: ~b~',
	['already_robbed'] = 'De juwelier is reeds overvallen. Wacht: ',
	['seconds'] = 'Seconden.',
	['rob_in_prog'] = '~r~ Overval bezig op~b~',
	['started_to_rob'] = 'Je hebt de overval gestart ',
	['do_not_move'] = ', Pak de juwelen uit de vitrines!',
	['alarm_triggered'] = 'Het alarm is afgegaan',
	['hold_pos'] = 'Wanneer je alle juwelen hebt, REN!',
	['robbery_complete'] = '~r~ De juwelier is succesvol, tijd om te rennen ',
	['robbery_complete_at'] = '~r~ De juwelier is succesvol overvallen op: ~b~',
	['min_two_police'] = 'Er moet minimaal ~b~ politie zijn',
	['min_two_police2'] = ' ~w~Politie in de stad zijn',
	['robbery_already'] = '~r~Een overval is al bezig, elders.',
	['robbery_has_ended'] = 'Overval is geslaagd.',
	['end'] = 'De juwelier is overvallen',
	['notenoughgold'] = '~r~Je hebt niet genoeg juwelen',
	['copsforsell'] = 'Er moet op zijn minst ~b~',
	['copsforsell2'] = ' ~w~politie in de stad zijn',
	['goldsell'] = '~y~Juwelen~s~ verkoop ',
	['field'] = 'Druk op ~y~E~s~ om juwelen te ~o~verzamelen~s~',
	['collectinprogress'] = 'Juwelen aan het pakken',
	['lester'] = '~g~Je hebt de juwelier overvallen!',
	['jewelsblipmap'] = 'Juwelen',
	['press_to_collect'] = 'Om juwelen te pakken',
	['smash_case'] = 'Kapotte glazen',
	['press_to_sell'] = 'Druk op ~INPUT_PICKUP~ om de juwelen te verkopen',
	['need_bag'] = 'Je hebt een rugzak nodig!'

}
