## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "36C8D2FFCA04AA9F0A22C4D6589D9B18"
sets tags "default, esx, roleplay, nl, be, serieuze roleplay, criminelen"

## You MAY edit the following:
sv_licenseKey "q3dv4dckoyplp3ml0rqme5zz1zkgsoj2"
sv_hostname "Leiden Roleplay"
sets sv_projectName "Leiden RP"
sets locale "nl-NL" 
set mysql_connection_string "server=localhost;uid=root;password=Meij9925;database=plumeesx_86a41b"
load_server_icon "logo.png"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap


# Donateur
add_ace group.don command allow # allow all commands
add_ace group.don command.quit deny # but don't allow quit

# Super donateur
add_ace group.sdon command allow # allow all commands
add_ace group.sdon command.quit deny # but don't allow quit

# Mega donateur
add_ace group.mdon command allow # allow all commands
add_ace group.mdon command.quit deny # but don't allow quit

# Ultra donateur
add_ace group.udon command allow # allow all commands
add_ace group.udon command.quit deny # but don't allow quit

# Support Team
add_ace group.steam command allow # allow all commands
add_ace group.steam command.quit deny # but don't allow quit

# Add system Beheer
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit

# Add system Asst. Beheer
add_ace group.aowner command allow # allow all commands
add_ace group.aowner command.quit deny # but don't allow quit
add_ace group.aowner command.bh deny

# Add system Hoofd Managment
add_ace group.hman command allow # allow all commands
add_ace group.hman command.quit deny # but don't allow quit
add_ace group.hman command.hman allow

# Add system Asst. Hoofd Managment
add_ace group.ahman command allow # allow all commands
add_ace group.ahman command.quit deny # but don't allow quit
add_ace group.ahman command.abh deny
add_ace group.ahman command.bh deny
add_ace group.ahman command.hman deny

#add System Senior Managers
add_ace group.sman command allow # allow all commands
add_ace group.sman command.quit deny # but don't allow quit
add_ace group.sman command.bh deny
add_ace group.sman command.abh deny
add_ace group.sman command.bh deny
add_ace group.sman command.hman deny
add_ace group.sman command.ahman deny
add_ace group.sman command.sman allow


#add System Managers
add_ace group.man command allow # allow all commands
add_ace group.man command.quit deny # but don't allow quit
add_ace group.man command.bh deny
add_ace group.man command.abh deny
add_ace group.man command.bh deny
add_ace group.man command.hman deny
add_ace group.man command.ahman deny
add_ace group.man command.sman deny
add_ace group.man command.man allow

#add System Junior Managers
add_ace group.jman command allow # allow all commands
add_ace group.jman command.quit deny # but don't allow quit
add_ace group.jman command.bh deny
add_ace group.jman command.abh deny
add_ace group.jman command.bh deny
add_ace group.jman command.hman deny
add_ace group.jman command.ahman deny
add_ace group.jman command.sman deny
add_ace group.jman command.man deny
add_ace group.jman command.jman allow

#add System Senior Moderator
add_ace group.smod command allow # allow all commands
add_ace group.smod command.quit deny # but don't allow quit
add_ace group.smod command.bh deny
add_ace group.smod command.abh deny
add_ace group.smod command.bh deny
add_ace group.smod command.hman deny
add_ace group.smod command.ahman deny
add_ace group.smod command.sman deny
add_ace group.smod command.man deny
add_ace group.smod command.jman deny
add_ace group.smod command.smod allow

#add System Moderator
add_ace group.mod command allow # allow all commands
add_ace group.mod command.quit deny # but don't allow quit
add_ace group.mod command.bh deny
add_ace group.mod command.abh deny
add_ace group.mod command.bh deny
add_ace group.mod command.hman deny
add_ace group.mod command.ahman deny
add_ace group.mod command.sman deny
add_ace group.mod command.jman deny
add_ace group.mod command.smod deny
add_ace group.mod command.mod allow

add_ace group.jmod command allow # allow all commands
add_ace group.jmod command.quit deny # but don't allow quit
add_ace group.jmod command.bh deny
add_ace group.jmod command.abh deny
add_ace group.jmod command.bh deny
add_ace group.jmod command.hman deny
add_ace group.jmod command.ahman deny
add_ace group.jmod command.sman deny
add_ace group.jmod command.man deny
add_ace group.jmod command.jman deny
add_ace group.jmod command.smod deny
add_ace group.jmod command.mod deny
add_ace group.jmod command.jmod allow



exec ranks.cfg
exec permissions.cfg


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

#start esx_addons_gcphone
start gcphone

start mythic_notify
## ESX v1-final Stuff
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
start esx_weaponsync
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_datastore
ensure esx_identity
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_garage
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_drugs
ensure esx_holdup
start esx_scoreboard
start esx-weapon-pull-out
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_inventoryhud_glovebox
start esx_wapendealer
start ESX_GiveCarKeys
start ESX_GetOut
start esx_vehdoors
start esx_vangelico_robbery
start esx_dmvschool
start esx_carlock
start els_plus
start rp-radio
start ls-radio
start esx_rope
start esx_handcuffs

#chat#
start esx_rpchat
start chat-theme-civlifechat
#start np_chat


#TELEFOON#
start mumble-voip

#start qb-phone_deluxe

#PERMISSIES#
start Badger_Discord_API
start DiscordAcePerms

#STANDALONE#
start LegacyFuel
start new_banking
start dpemotes
start rp-radio
start 3dme
start LE_nogrip
start LE_aim
start LE_combatroll
start LE_ragdoll
start RealisticVehicleFailure
start radio
start crouch
start hypnonema-map
start hypnonema
start Nederlandsepolitiewapens
start LE_npc
start meos
start HousingShells
start loaf_housing
start loaf_keysystem
start BetterRecoil
start sound
start mythic_notify
start mythic_progbar
start mythic_progressbar
start t-notify
start pnotify
start rocket-notify
start d3x_vehicleshop
start LE_voertuigen
start vSync
start IDsAboveHead
start TakeHostage
start idcard
start criminelenwapens
start NoDriveBy
start slashtires
start LE_SeatShuffle
start watermark
start discord
start np-menu
start dpclothing
start vEngine
start slashtires
start B1G_NOTIFY
start jsfour-idcard
start fv-menu
start qalle_wheelchair
start speedometer
start xsound
start esx_boombox
start esx_policeGarage
start esx_custostatus
start mtracker
start mhacking
start Amazon
start Sprinter
start LE_brandweer
start SeatbeltIndicator
start Seatbelt
start cyclus-blackmarket
start cyclus-notify
start progressbar 
start weapon_room
start br-menu
start cyclus-witwas
start cyclus-technician
start disabledispatch
start esx_doorlock

#LEIDEN#
start LE_mededeling
start LE_icons
start LE_stoplichten
start LE_tankstation
start LE_Kenteken
start LE_duty
start LE_coke
start LE_selldrugs
start LE_politie
start LE_knockout
start LE_voertuigduwen
start LE_jail
start LE_knipperlicht
start Radialmenu
start LE_cardisable
start LE_carry
start LE_removepolitie
start esx_weaponsync
start LE_autodisable
start LE_wijzen
start LE_handsup
start LE_carry
start LE_pub
start LE_selldrugs
start esx_geldui
start LE_anwb
start Postcodemap
start Postcodecommand
#start LE_corp
#start LE_ilev
#start LE_pillnew
#start LE_proppill
#start LE_props
start LE_ziekenhuis
start LE_cruisecontrol

#MAPS#
start Bennys
start ALR

#vMenu#
ensure vMenu
setr vmenu_menu_toggle_key 344
setr vmenu_noclip_toggle_key 56

setr vmenu_quit_session_in_rockstar_editor true
setr vmenu_auto_ban_cheaters true
setr vmenu_outdated_version_notify_players false
setr vmenu_enable_dynamic_weather false
setr vmenu_allow_random_blackout false
setr vmenu_enable_animals_spawn_menu true
setr vmenu_use_els_compatibility_mode true

#setr vmenu_default_weather xmas


setr vmenu_default_ban_message_information "Lees de regels op LeidenRP.nl Appealen kan in de discord door een ticket te maken!"

setr vmenu_enable_weather_sync false
setr vmenu_enable_time_sync false

#EUP#
start assets_clothing
start Clothes
start eup-stream1
start eup-ui
start NativeUI


add_ace resource.essentialmode command.add_principal allow

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow

# Donateur
add_ace group.don command allow # allow all commands
add_ace group.don command.quit deny # but don't allow quit

# Super donateur
add_ace group.sdon command allow # allow all commands
add_ace group.sdon command.quit deny # but don't allow quit

# Mega donateur
add_ace group.mdon command allow # allow all commands
add_ace group.mdon command.quit deny # but don't allow quit

# Ultra donateur
add_ace group.udon command allow # allow all commands
add_ace group.udon command.quit deny # but don't allow quit

# Support Team
add_ace group.steam command allow # allow all commands
add_ace group.steam command.quit deny # but don't allow quit

# Add system Beheer
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit

# Add system Asst. Beheer
add_ace group.aowner command allow # allow all commands
add_ace group.aowner command.quit deny # but don't allow quit
add_ace group.aowner command.bh deny

# Add system Hoofd Managment
add_ace group.hman command allow # allow all commands
add_ace group.hman command.quit deny # but don't allow quit
add_ace group.hman command.bh deny
add_ace group.hman command.abh deny

# Add system Asst. Hoofd Managment
add_ace group.ahman command allow # allow all commands
add_ace group.ahman command.quit deny # but don't allow quit
add_ace group.ahman command.abh deny
add_ace group.ahman command.bh deny
add_ace group.ahman command.hman deny

#add System Senior Managers
add_ace group.sman command allow # allow all commands
add_ace group.sman command.quit deny # but don't allow quit
add_ace group.sman command.abh deny
add_ace group.sman command.bh deny
add_ace group.sman command.hman deny
add_ace group.sman command.ahman deny


#add System Managers
add_ace group.man command allow # allow all commands
add_ace group.man command.quit deny # but don't allow quit
add_ace group.man command.abh deny
add_ace group.man command.bh deny
add_ace group.man command.hman deny
add_ace group.man command.ahman deny
add_ace group.man command.sman deny

#add System Junior Managers
add_ace group.jman command allow # allow all commands
add_ace group.jman command.quit deny # but don't allow quit
add_ace group.jman command.abh deny
add_ace group.jman command.bh deny
add_ace group.jman command.hman deny
add_ace group.jman command.ahman deny
add_ace group.jman command.sman deny
add_ace group.jman command.man deny

#add System Senior Moderator
add_ace group.smod command allow # allow all commands
add_ace group.smod command.quit deny # but don't allow quit
add_ace group.smod command.smod allow

#add System Moderator
add_ace group.mod command allow # allow all commands
add_ace group.mod command.quit deny # but don't allow quit
add_ace group.mod command.mod allow

add_ace group.jmod command allow # allow all commands
add_ace group.jmod command.quit deny # but don't allow quit
add_ace group.jmod command.jmod allow



## Extra stuff
ensure bob74_ipl
ensure esx_adminplus
ensure Kl_HudV2
ensure loadingscreen

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "212"			# set our menu button to HOME. default: "170"
add_ace group.steam easyadmin allow

ensure EasyAdmin

#LOGS#
ensure LE_logs
ensure LE_logs2
ensure LE_Shiftlog



