[
  {
    "playerName": "proboykiller2001",
    "identifiers": [
      "steam:11000010f193d07",
      "license:98fd881a877a4582215838df93e015b8629d4314",
      "live:985154405269273",
      "discord:351454707379863573",
      "ip:77.163.76.105"
    ],
    "bannedUntil": "2020-05-18T20:56:55",
    "banReason": "Copbaiting | FailRP",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "ChickenNuggetz",
    "identifiers": [
      "steam:110000116f75ffe",
      "license:f3208d1bbe328f8dd41b820c6029d872bc066854",
      "live:985154468922240",
      "discord:254320900927651841",
      "ip:84.24.112.254"
    ],
    "bannedUntil": "2020-05-19T15:46:17",
    "banReason": "VDM",
    "bannedBy": "Patatje oorlog"
  },
  {
    "playerName": "MrAnderson",
    "identifiers": [
      "steam:11000010b6b210c",
      "license:6dce9069b3b9271cc4d38484521a3bce1ffac200",
      "xbl:2535437326422180",
      "live:844428231565680",
      "discord:238365696680132610",
      "ip:213.127.39.108"
    ],
    "bannedUntil": "2020-05-19T15:47:46",
    "banReason": "Trollen vdm",
    "bannedBy": "Patatje oorlog"
  },
  {
    "playerName": "Bruce U",
    "identifiers": [
      "steam:11000010aff3719",
      "license:79b8bd21afde03288986cf501f5b2c109baa46e7",
      "xbl:2535466833874018",
      "live:985156591995632",
      "discord:205772363709546498",
      "ip:83.128.188.196"
    ],
    "bannedUntil": "2020-05-20T03:56:37",
    "banReason": "GTA drivingstyle | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "eltodomen05",
    "identifiers": [
      "steam:11000013e054dfa",
      "license:7a8763241d2012b37faba5ec1895f04599ba358f",
      "live:844424959938507",
      "ip:94.110.19.116"
    ],
    "bannedUntil": "2020-05-19T22:21:10",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "aapjembap",
    "identifiers": [
      "steam:11000013fcdc074",
      "license:8696576f6c26f7b87253441c6212cc5784e6a1c9",
      "ip:185.253.169.9"
    ],
    "bannedUntil": "2020-05-20T22:27:37",
    "banReason": "Stelen van overheidsvoertuigen | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Beau",
    "identifiers": [
      "steam:110000116503d8d",
      "license:7d02b87751f77cbab7549d24ddda00c7648a597d",
      "xbl:2535444808291526",
      "live:914802129872078",
      "discord:229227875994173440",
      "ip:84.26.5.34"
    ],
    "bannedUntil": "2020-05-21T18:24:11",
    "banReason": "Failrp | Geen intentie tot rp | VAL",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "ItsEnzii",
    "identifiers": [
      "steam:110000134ca33ca",
      "license:dff5df1962f2f4a6ea0009f021ef23d28e01ea96",
      "discord:351391126382706690",
      "fivem:950690",
      "ip:82.176.137.240"
    ],
    "bannedUntil": "2020-05-21T07:32:44",
    "banReason": "Failrp | Geen intentie tot rp| GTA drivingstyle",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "JustJordyL",
    "identifiers": [
      "steam:110000109bb41c6",
      "license:7c4fa827f5840d9a345d8d3fad6a96efd49d0985",
      "xbl:2535431120986540",
      "live:1055521059484892",
      "discord:303566234161512449",
      "ip:89.99.164.76"
    ],
    "bannedUntil": "2020-05-21T01:03:40",
    "banReason": "Failrp | Geen intentie tot rp | VDM",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Berghuis",
    "identifiers": [
      "steam:11000011b72476e",
      "license:0e76eafdc89832196f87252fcd123781c2a82aee",
      "xbl:2535433372123287",
      "live:985153901017826",
      "discord:358679341099515904",
      "ip:82.74.78.227"
    ],
    "bannedUntil": "2020-05-21T23:24:33",
    "banReason": "VDM",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Gekke_mocroX",
    "identifiers": [
      "steam:1100001413d90e4",
      "license:c70717cb9d773bfb5cf33b7e8ecbb363c2a0ad12",
      "xbl:2535458855763858",
      "live:1759222591355628",
      "discord:629732421348098048",
      "ip:81.83.60.13"
    ],
    "bannedUntil": "2020-05-22T16:18:45",
    "banReason": "GTA drivingstyle | Failrp | Combatlogging",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Mystic_nsking",
    "identifiers": [
      "steam:110000140fa16bd",
      "license:bb919f1fd713c8fc0c65bc2d1b56d067844aee8a",
      "discord:672957727844073483",
      "ip:195.240.182.3"
    ],
    "bannedUntil": "2020-06-21T17:15:29",
    "banReason": "VDM,Geen intecite tot RP kanker schelden,FAILRP",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "XxnexstarxX",
    "identifiers": [
      "steam:11000013de76790",
      "license:b39014caf49264f29d169763c22432578eb0c9de",
      "xbl:2535454028606753",
      "live:844425339891152",
      "discord:516001278510366730",
      "fivem:780696",
      "ip:84.107.64.119"
    ],
    "bannedUntil": "2020-06-21T17:16:41",
    "banReason": "KANKER schelden RDM geen intecit tot RP FAILRP",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "t.gonlag",
    "identifiers": [
      "steam:11000014183f237",
      "license:9a5096049247c81e75afdbc6083ff174dd2c0ea8",
      "live:985154426675180",
      "discord:465880598376874007",
      "ip:82.73.140.160"
    ],
    "bannedUntil": "2020-05-22T20:38:49",
    "banReason": "Gta 5 rijsterl van een berg rijdenb",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "C.B. de Kat",
    "identifiers": [
      "steam:11000013e337484",
      "license:6a26e8a3d4c0b7cec333c7c182027b07e0e65688",
      "xbl:2535450096052930",
      "live:1055521751059975",
      "discord:255022182277578765",
      "ip:83.80.248.8"
    ],
    "bannedUntil": "2020-05-23T00:23:18",
    "banReason": "Overheidsvoertuig stellen Politie\\",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "30 Cent",
    "identifiers": [
      "steam:1100001064b7b46",
      "license:b020c6669d7d3dff0e0aebca96b9a85402db1dd4",
      "xbl:2535448046880002",
      "live:1055518319948494",
      "discord:209014686199316480",
      "ip:77.248.215.129"
    ],
    "bannedUntil": "2020-06-21T21:45:56",
    "banReason": "combatloggen VDM",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Jerami",
    "identifiers": [
      "steam:110000111f51524",
      "license:53c98ac3b32e897cb0489a8267089d6750c0e01d",
      "xbl:2535472421889659",
      "live:1055521853109285",
      "discord:351489345649246208",
      "ip:213.127.23.152"
    ],
    "bannedUntil": "2020-05-23T00:48:10",
    "banReason": "niet spemmen",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "NIELS",
    "identifiers": [
      "steam:11000011698eab9",
      "license:ca7628a12239f7ed055e23f96acf358d05fbd4bf",
      "xbl:2535425982697881",
      "live:1055518402977859",
      "discord:357930429346611210",
      "ip:87.211.246.155"
    ],
    "bannedUntil": "2020-05-23T00:37:38",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "BartSmit",
    "identifiers": [
      "steam:1100001320c0b4b",
      "license:a6e9d65e59d97339fb75c1acd9a47ae4b6f368f3",
      "xbl:2535445339321402",
      "live:914801466286901",
      "discord:286475542339780610",
      "ip:84.106.204.216"
    ],
    "bannedUntil": "2020-05-23T11:10:19",
    "banReason": "Stelen van overheidsvoertuigen | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "braadwurstmeister3",
    "identifiers": [
      "steam:110000112006056",
      "license:d4cf31ac98c4968c40328d6efb328c6d7c39e28f",
      "live:844428771407183",
      "discord:305300859300872193",
      "fivem:400515",
      "ip:31.21.231.179"
    ],
    "bannedUntil": "2020-05-26T01:51:44",
    "banReason": "geen intencie tot RP Voertuigen rammen en beuken",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "adrianakoekkoek",
    "identifiers": [
      "steam:11000013deb8dce",
      "license:8f14cd7bcffd37b178876410ebd58aa5b86e37d5",
      "discord:651777737341665286",
      "ip:217.123.250.171"
    ],
    "bannedUntil": "2020-05-25T22:30:25",
    "banReason": "Overheidsvoertuig stelen",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Nassim",
    "identifiers": [
      "steam:11000010eed6d3c",
      "license:4c3975ab921df3ad63a2949054714b8fbfc3e855",
      "xbl:2535430967876191",
      "live:844427610117216",
      "discord:263073237951315968",
      "fivem:875901",
      "ip:86.89.76.176"
    ],
    "bannedUntil": "2020-05-28T13:51:41",
    "banReason": "Banned by staff. | Schelden met kanker.",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "tygo_vonder",
    "identifiers": [
      "steam:11000013f28477a",
      "license:3692aa9e510bc5acf7ffd809428c02e6d0d8821a",
      "xbl:2535433484915595",
      "live:914801520821536",
      "discord:527544394509975563",
      "ip:86.90.143.228"
    ],
    "bannedUntil": "2020-06-26T15:32:11",
    "banReason": "Met kanker schelden GTA 5 driving geen intencie tot RP",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Lenny123",
    "identifiers": [
      "steam:11000013dbf38cb",
      "license:6078f2af47d7c26a1452c4f8ec5b92b9b9447a9a",
      "xbl:2535421491811359",
      "live:1055518665345923",
      "discord:530771246850506752",
      "ip:213.127.112.69"
    ],
    "bannedUntil": "2020-06-26T16:06:27",
    "banReason": "Banned by staff. | VDM | Gta Driving. | MassVDM",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "xXSovietRamboXx",
    "identifiers": [
      "steam:11000013cf6ad00",
      "license:8a2596330240dfdaf76a5f60f412d0199d46de8f",
      "xbl:2535449372795020",
      "live:985154139539100",
      "discord:355326510586003466",
      "ip:85.145.223.103"
    ],
    "bannedUntil": "2020-05-28T01:09:16",
    "banReason": "Value of Life",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Scubeeeh",
    "identifiers": [
      "steam:110000105efda32",
      "license:9713be92b6248627ed382deda75b09dbda3c4a27",
      "discord:108371165503819776",
      "ip:213.127.26.229"
    ],
    "bannedUntil": "2020-05-28T05:32:25",
    "banReason": "GTA 5 Driving FAILRP Geen intencie tot Rp",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Orido-San",
    "identifiers": [
      "steam:11000010765e76a",
      "license:89cd699765a45bd379f3f61cea83e68956f472cf",
      "xbl:2535462939512713",
      "live:1055521618599761",
      "discord:225144318187405313",
      "ip:213.127.79.144"
    ],
    "bannedUntil": "2020-05-27T22:33:37",
    "banReason": "Overheids voertuig Stellen Politie",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Bankai",
    "identifiers": [
      "steam:110000101da69a3",
      "license:fb89766bfb47e9163eccd3b01d5532dbe8118231",
      "live:844425649381430",
      "discord:484402075547992065",
      "ip:78.23.155.111"
    ],
    "bannedUntil": "2020-05-28T02:27:53",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "[901st]Erialdir | Yari",
    "identifiers": [
      "steam:1100001045ca62c",
      "license:e90064e044b389ea7862e96828f837d36e8ad1d3",
      "discord:434821598328127488",
      "ip:77.164.143.175"
    ],
    "bannedUntil": "2020-05-27T23:36:24",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "MALSEMAMOET",
    "identifiers": [
      "steam:11000013c2bd363",
      "license:b1aa09daffd017b43144db690f301ed1a5c5e0fc",
      "xbl:2535466384928606",
      "live:1759222642690898",
      "discord:588406978087223301",
      "ip:80.115.4.254"
    ],
    "bannedUntil": "2020-06-27T17:25:44",
    "banReason": "Banned by staff. | VDM | Geen intentie tot rp.",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "jim_0316",
    "identifiers": [
      "steam:11000013e551b1b",
      "license:8eadb480446d53453df7ee2297a70f2cdbbe35f5",
      "xbl:2535429331738186",
      "live:985157476859809",
      "discord:653626030073839636",
      "ip:178.85.46.236"
    ],
    "bannedUntil": "2020-06-27T17:55:06",
    "banReason": "Banned by staff. | VDM | Geen intentie tot RP | Schelden met Kanker",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "KoalaBeertje",
    "identifiers": [
      "steam:110000136c4cc66",
      "license:c0cd8109c04899c9a7dc9177531bead5cbd72bd4",
      "discord:410364030759337985",
      "ip:81.207.1.196"
    ],
    "bannedUntil": "2020-05-29T15:16:16",
    "banReason": "HAd al gezegd en jij beukt hun gewoon",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "njordwoltjer6",
    "identifiers": [
      "steam:11000013dde1755",
      "license:28bfd60f2a69b68fac52145ac3c0275b6da69d52",
      "xbl:2535457958655479",
      "live:985154073810068",
      "discord:398056032766525442",
      "ip:86.90.180.80"
    ],
    "bannedUntil": "2020-06-30T19:42:53",
    "banReason": "Met Kanker Overheidsvoertuig stellen politie",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "ItzXety",
    "identifiers": [
      "steam:11000013d49cb8f",
      "license:7a12051006fc64033342317fa5dc3cd1afc8a769",
      "xbl:2535430091721570",
      "live:914801461550318",
      "discord:480710851494543361",
      "ip:83.128.240.197"
    ],
    "bannedUntil": "2020-07-05T13:19:20",
    "banReason": "Trollen,GTA 5 Driving VDM",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Force_unidentified-gamer",
    "identifiers": [
      "steam:11000011d58bece",
      "license:c41f23195426979a3e4e7778f57e7bf8557e2266",
      "xbl:2535414802045074",
      "live:914798277799011",
      "discord:373934940049637377",
      "ip:213.118.129.9"
    ],
    "bannedUntil": "2020-06-07T04:57:56",
    "banReason": "Overheidsvoertuig stellen",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "Paul Walker",
    "identifiers": [
      "steam:11000013fb8ab70",
      "license:9bc10e906cada9b971f57754af64e6056f0d1ae6",
      "live:1899947215486898",
      "discord:257516570165772288",
      "ip:89.190.140.232"
    ],
    "bannedUntil": "2020-06-06T22:08:35",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "destructer",
    "identifiers": [
      "steam:110000116a3760a",
      "license:76eb3cb326f784162c2142f59e8caa5c052a4653",
      "live:985154086130734",
      "discord:423396140927418379",
      "ip:86.80.88.60"
    ],
    "bannedUntil": "2020-07-06T19:58:22",
    "banReason": "Met kanker schelden,trollen,.VDM,GTA 5 DRiving, ",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "QuintenB",
    "identifiers": [
      "steam:11000010a93b8ec",
      "license:a42767a3a0edff57312adf6f1b45d68b92277059",
      "discord:258641308481093632",
      "ip:85.145.6.213"
    ],
    "bannedUntil": "2020-07-06T20:07:29",
    "banReason": "Schelden met Kanker",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "dionwitten",
    "identifiers": [
      "steam:11000013b143e84",
      "license:23a03a71229d8ab10ac51076761e1168e4455b17",
      "xbl:2535445289023938",
      "live:985157870566420",
      "discord:432902372222828545",
      "ip:84.83.238.104"
    ],
    "bannedUntil": "2020-06-06T22:24:28",
    "banReason": "VDM",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "bmkurt",
    "identifiers": [
      "steam:11000013fb83715",
      "license:b2f8a1835370c02fa82be729e592837d3b0725e4",
      "discord:478954212445913090",
      "ip:85.148.169.177"
    ],
    "bannedUntil": "2020-07-06T21:23:17",
    "banReason": "Met kanker schelden overheidsvoertuig stellen",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "brynbillyeoman",
    "identifiers": [
      "steam:1100001417e2b11",
      "license:aae801dec6f9a9d6d08051c1ab74f86aaf49d903",
      "xbl:2535421486471767",
      "live:1759222409060314",
      "discord:536577914343391262",
      "ip:82.73.237.30"
    ],
    "bannedUntil": "2020-06-07T22:23:01",
    "banReason": "Overheidsvoertuig stellen",
    "bannedBy": "kacperzuzu"
  },
  {
    "playerName": "olidDyla",
    "identifiers": [
      "steam:11000010af14f35",
      "license:432006cadd5b327225825e1511b7fbe70777dccd",
      "xbl:2535466059337809",
      "live:985157095107605",
      "ip:62.163.115.171"
    ],
    "bannedUntil": "2020-07-08T14:52:11",
    "banReason": "Banned by staff. Troller",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "Eisbeer",
    "identifiers": [
      "steam:110000114570cc7",
      "license:1edc8857a3c1d0925fdb842a4fa56e5227b36c9c",
      "xbl:2535447880857994",
      "live:1055521933605394",
      "discord:545598048495992874",
      "ip:145.129.150.73"
    ],
    "bannedUntil": "2020-06-10T20:12:32",
    "banReason": "Stelen van overheidsvoertuigen | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Patrick",
    "identifiers": [
      "steam:110000103634084",
      "license:ff4cf99a5ed4d5ced74de8c3dfd1edef8f607136",
      "xbl:2533274860380914",
      "live:985156444055893",
      "ip:31.201.15.219"
    ],
    "bannedUntil": "2020-07-09T20:41:30",
    "banReason": "Banned by staff. Lees de regels op discord en maak dan een ticket voor unban",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "bux-bunny",
    "identifiers": [
      "steam:110000132849eb5",
      "license:06c3a92503902e6dd744130f3dd8628f6666c8a9",
      "discord:340588198356844545",
      "ip:78.20.158.79"
    ],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "Banned by staff. Extreme VDM",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "InvalidPlayerName",
    "identifiers": [],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "Banned by staff. Hacken",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "boazmaijer",
    "identifiers": [
      "steam:1100001412398d0",
      "license:1633286876b7cc9c0ac95896fe25afdad849335b",
      "live:844425678715980",
      "discord:468827589935497216",
      "ip:77.167.189.217"
    ],
    "bannedUntil": "2020-06-11T16:05:27",
    "banReason": "ambu stelen",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "Trevor Philips",
    "identifiers": [
      "steam:11000013c2ecaf8",
      "license:16162b8a8d900313ce5b7564fefa560d27e6d0b4",
      "xbl:2535418738718757",
      "live:844425453871345",
      "discord:589480955945812012",
      "ip:86.81.151.173"
    ],
    "bannedUntil": "2020-06-11T17:18:07",
    "banReason": "klooien",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "irontimmy93",
    "identifiers": [
      "steam:110000140dca3c9",
      "license:2309580f7b6d677d7dd34bf2aa87c7c0ae2ca18e",
      "xbl:2533274905947503",
      "live:985156651262836",
      "discord:279295897865551872",
      "ip:91.179.1.4"
    ],
    "bannedUntil": "2020-06-11T21:51:54",
    "banReason": "Failrp | Geen intentie tot rp || Vluchten zonder reden",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "betuwebartje",
    "identifiers": [
      "steam:11000010c142478",
      "license:efaf3b5f6f259e6aeb592971070cb5c2100b5773",
      "xbl:2535455025491777",
      "live:985157280519776",
      "discord:244475127096541185",
      "ip:62.163.30.145"
    ],
    "bannedUntil": "2020-06-11T23:49:06",
    "banReason": "mede plichten",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "RobbyHood",
    "identifiers": [
      "steam:110000134718b83",
      "license:35e1e683e325acdfa0eadd039e96cf35646c0924",
      "xbl:2535465454161968",
      "live:1899947472374499",
      "discord:534723669327609886",
      "ip:86.83.236.10"
    ],
    "bannedUntil": "2020-06-11T23:49:47",
    "banReason": "politie aanrijden",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "DG_Lucas",
    "identifiers": [
      "steam:11000011223f187",
      "license:edd5b023612ce9040dbf2c022703fbcf62c25c28",
      "discord:290081528627593227",
      "ip:217.121.180.254"
    ],
    "bannedUntil": "2020-06-12T19:57:31",
    "banReason": "stagaire spelen ",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "Aaron",
    "identifiers": [
      "steam:11000013ea4d87e",
      "license:49a64f24d0b403672bf35c85fbe9a84fb2c098e8",
      "discord:617031779920117760",
      "ip:86.80.16.75"
    ],
    "bannedUntil": "2020-07-13T10:11:11",
    "banReason": "failrp ",
    "bannedBy": "Deimos"
  },
  {
    "playerName": "mamieXD",
    "identifiers": [
      "steam:11000013d0b5044",
      "license:4a030e047d4ebf0d913d94d9f8f4c4379b14bc8a",
      "xbl:2535458396094922",
      "live:844425536247537",
      "discord:187215075264692224",
      "ip:84.195.165.186"
    ],
    "bannedUntil": "2020-06-13T15:51:33",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Cannonball",
    "identifiers": [
      "steam:11000010247f56c",
      "license:6034d60b870ee343516cbe97e511efcef983b919",
      "discord:367360521764339722",
      "ip:145.53.237.168"
    ],
    "bannedUntil": "2020-06-13T17:28:43",
    "banReason": "politie voertuig stelen is verboden lees de regels door aub ",
    "bannedBy": "Deimos"
  },
  {
    "playerName": "Private Hylke",
    "identifiers": [
      "steam:1100001093b0de2",
      "license:11046bc68efee2f4c13288821af049efcc0cd981",
      "ip:92.109.128.139"
    ],
    "bannedUntil": "2020-06-13T21:16:48",
    "banReason": "Failrp | Geen intentie tot rp | Fix je mic graag",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Dimens",
    "identifiers": [
      "steam:11000010396a0ab",
      "license:ded133f8e4f53e3d89be5a6e2c7d83fe83e2300a",
      "xbl:2533274827061944",
      "live:1688852369933762",
      "ip:77.172.60.217"
    ],
    "bannedUntil": "2020-06-13T23:21:23",
    "banReason": "Failrp | Geen intentie tot rp | Fix je mic",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "TandenPoetsen",
    "identifiers": [
      "steam:11000010d202026",
      "license:d7d6271dc45b94c202a1667ab227c45f23ee3248",
      "live:294356862188941",
      "discord:300985516097273856",
      "ip:77.251.56.115"
    ],
    "bannedUntil": "2020-06-14T14:45:09",
    "banReason": "Banned by staff. | RDM | Geen intentie tot rp. | Bijdehand lopen doen. | Lees de regels even.",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "Suarez",
    "identifiers": [
      "steam:110000103e0173c",
      "license:fb86c2f013e78e3bc76e71bf71b4429937e66489",
      "xbl:2535429734422417",
      "live:844425472559679",
      "ip:143.176.27.205"
    ],
    "bannedUntil": "2020-06-19T22:21:57",
    "banReason": "Banned by staff. | Mass VDM | Geen intentie tot rp.",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "Jas2ling",
    "identifiers": [
      "steam:11000011d3e2e0b",
      "license:30fe8424d0ca9dd51a0745352e88e86600b0a8a2",
      "discord:386550207246106626",
      "ip:77.165.56.101"
    ],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "Banned by staff.",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "DennisFN",
    "identifiers": [
      "steam:11000013bb9e673",
      "license:8564d0594113e70ccedc7228bd3429ff67ab8f16",
      "xbl:2535450712972510",
      "live:1688853876288130",
      "discord:344468775745093646",
      "ip:83.82.219.43"
    ],
    "bannedUntil": "2020-06-15T23:04:19",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "PoepjeScheetje",
    "identifiers": [
      "steam:110000109967151",
      "license:0852aabbfe3f19a50ebb119810b16fcfaa999844",
      "xbl:2535455901454207",
      "live:1055521379507347",
      "discord:140424543943524352",
      "fivem:773221",
      "ip:213.233.236.189"
    ],
    "bannedUntil": "2020-06-16T00:55:09",
    "banReason": "VDM / Poging tot VDM",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "yassergherm",
    "identifiers": [
      "steam:11000013dfa45c4",
      "license:0e6b2dde64e867a9e7d9a577309ca4be877055d6",
      "xbl:2535462822659820",
      "live:1688853949838614",
      "ip:185.210.217.146"
    ],
    "bannedUntil": "2020-07-02T13:11:52",
    "banReason": "nee, jij FailRPt met al je vrienden.... dat is gaar doen",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "isaroveres",
    "identifiers": [
      "steam:11000010cd85baa",
      "license:ba4a3dd086a6cb67642eb80a13717584ee88b2e8",
      "xbl:2535457149178749",
      "live:985154049285899",
      "discord:424564483663331329",
      "ip:83.128.84.219"
    ],
    "bannedUntil": "2020-07-16T17:15:38",
    "banReason": "VDM",
    "bannedBy": "Deimos"
  },
  {
    "playerName": "InvalidPlayerName",
    "identifiers": [],
    "bannedUntil": "2020-06-18T07:28:16",
    "banReason": "Ken jij jezus? Moet jij eens kijken hoe goed hij een ban kan geven!",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "E3 Dikzak",
    "identifiers": [
      "steam:110000141ebd520",
      "license:aa5c1403362b709af39fc430ac86db7166c5eb77",
      "discord:422405341603692545",
      "ip:94.213.120.201"
    ],
    "bannedUntil": "2020-06-18T20:53:19",
    "banReason": "Extreme GTA Rijstijl + VDM",
    "bannedBy": "M. Ross"
  },
  {
    "playerName": "Beetle",
    "identifiers": [
      "steam:11000010902c135",
      "license:59cde62ccc9cedd7122906ee7ce44f6f7ff16297",
      "discord:309391937159299073",
      "ip:83.86.13.4"
    ],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "Skidoo Skiday, you are now permanently away",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Martoen",
    "identifiers": [
      "steam:110000116046e83",
      "license:29dbe167a31ce934feda724b862569a696ebf5d0",
      "xbl:2535418484456778",
      "live:1055518949884237",
      "discord:377152005719719936",
      "ip:77.160.118.7"
    ],
    "bannedUntil": "2020-06-19T19:40:00",
    "banReason": "Rammen tegen politie, ambulance voertuig",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "BadBIXX",
    "identifiers": [
      "steam:11000010bfcf13d",
      "license:b084f08644c607eeecdd4c3d18de2598676eebdf",
      "xbl:2535451242208792",
      "live:1055521855884965",
      "discord:137883036598534144",
      "ip:84.25.60.50"
    ],
    "bannedUntil": "2020-06-20T00:35:01",
    "banReason": "GTA drivingstyle | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Hef skiz",
    "identifiers": [
      "steam:11000013fa21eed",
      "license:d588e7c7fffa46611032b9d6e0b3d4f12f790523",
      "xbl:2535445881346652",
      "live:914801523638498",
      "discord:381078619276967937",
      "ip:94.227.22.178"
    ],
    "bannedUntil": "2020-06-20T22:42:25",
    "banReason": "Failrp | Geen intentie tot rp | AMBU staan",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "[EclipsRising]",
    "identifiers": [
      "steam:1100001066961a0",
      "license:9e8419bf2d05ab20c1eabee44ddd972098ee1d0c",
      "xbl:2535431769969287",
      "live:844427790034982",
      "discord:204309987768401921",
      "ip:31.151.140.15"
    ],
    "bannedUntil": "2020-06-21T19:35:36",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "iTzSenn",
    "identifiers": [
      "steam:110000119cc60bb",
      "license:8ae8ba690b4f4d63d4f2b71fa4c0d16bf6853486",
      "xbl:2535463125023474",
      "live:1759222392463227",
      "discord:301288103849492484",
      "ip:178.116.112.118"
    ],
    "bannedUntil": "2020-06-21T16:46:48",
    "banReason": "GTA drivingstyle | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Onion",
    "identifiers": [
      "steam:11000010ecec379",
      "license:b921e95fd18484ea2d986a664e53fd9a2b92569e",
      "xbl:2535412143321538",
      "live:1055518640235501",
      "discord:607547217330569226",
      "ip:83.82.102.74"
    ],
    "bannedUntil": "2020-06-21T17:54:08",
    "banReason": "GTA drivingstyle | Failrp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "juul.rossel",
    "identifiers": [
      "steam:110000140d7233f",
      "license:61bf67f3c64f1d6cf0ff096fa9f92d2079693200",
      "xbl:2535418382490028",
      "live:1055518688896316",
      "discord:682683580161589325",
      "ip:84.193.38.29"
    ],
    "bannedUntil": "2020-06-21T18:18:06",
    "banReason": "Failrp | Geen intentie tot rp | Politie VDMen",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Cocanegebruik",
    "identifiers": [
      "steam:110000112fcdb93",
      "license:45a30e555198af342160952bcec11dd36c4b85ea",
      "live:1055521883304702",
      "discord:480799206622232586",
      "ip:86.83.167.83"
    ],
    "bannedUntil": "2020-07-21T15:19:40.5877186+02:00",
    "banReason": "schelden met dingen die wij niet willen horen",
    "bannedBy": "JustSteijn25"
  }
]