[
  {
    "playerName": "VANDELAIDEL",
    "identifiers": [
      "steam:1100001421039ee",
      "license:d20b21529e68287b39e9e0e155a9c3eb4220f706",
      "discord:242293001978642433",
      "ip:77.173.226.241"
    ],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "Banned by staff. Schelden met woorden die wij niet willen horen",
    "bannedBy": "Pieter P"
  },
  {
    "playerName": "InvalidPlayerName",
    "identifiers": [],
    "bannedUntil": "2020-06-23T08:16:50",
    "banReason": "Failrp | Geen intentie tot rp | VDM",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "MysticLuca",
    "identifiers": [
      "steam:110000140c71f6f",
      "license:e610a3e8fdb2bce440e5834e8c0c3f0b37074359",
      "discord:612281621931884573",
      "ip:213.49.98.196"
    ],
    "bannedUntil": "2020-07-22T22:47:08",
    "banReason": "Failrp | Geen intentie tot rp",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "lucaruesen2006",
    "identifiers": [
      "steam:110000118ae3f2a",
      "license:16a1bd6516822b8f2864adad0e9c3b3f159b193d",
      "discord:252831210387013633",
      "ip:77.171.93.221"
    ],
    "bannedUntil": "2020-06-23T16:51:33",
    "banReason": "Lees even de regels door en verander je kleren.",
    "bannedBy": "Alaintje"
  },
  {
    "playerName": "T1n3",
    "identifiers": [
      "steam:11000011ca44cad",
      "license:cf1e399a5ce64327804259d775f442a3f8144fbf",
      "discord:559272678243041280",
      "ip:178.85.223.50"
    ],
    "bannedUntil": "3000-01-01T00:00:00",
    "banReason": "vergaat het maat",
    "bannedBy": "JustSteijn25"
  },
  {
    "playerName": "Gripzx",
    "identifiers": [
      "steam:1100001125f7808",
      "license:272240c20138f60a6057c9326046a5178b190243",
      "live:388542462014569",
      "discord:508669092685807628",
      "ip:80.57.223.106"
    ],
    "bannedUntil": "2020-06-27T01:34:42",
    "banReason": "Failrp | Had je al gewaarschuwed | Maikel V.",
    "bannedBy": "SAGE"
  },
  {
    "playerName": "gwnkyano",
    "identifiers": [
      "steam:11000013cfd41d9",
      "license:b4dee7cb70081d4553d215d752ad7c8133acdb09",
      "discord:460381542703824897",
      "ip:78.21.66.187"
    ],
    "bannedUntil": "2020-07-31T00:08:50",
    "banReason": "Geen intentie tot rp | VDM",
    "bannedBy": "Alaintje"
  },
  {
    "playerName": "Daniel",
    "identifiers": [
      "steam:11000013de268a6",
      "license:8fa222a0ca9f7b77f6b21782e3d2ace8960433be",
      "xbl:2535440388514320",
      "live:1899947278849257",
      "discord:231810591340101633",
      "ip:145.53.131.126"
    ],
    "bannedUntil": "2020-07-01T13:22:52",
    "banReason": "Ga maar eens even de regels lezen ;)",
    "bannedBy": "Alaintje"
  },
  {
    "playerName": "[66thS]Wooder",
    "identifiers": [
      "steam:110000110f41dee",
      "license:aaf825fabe13c86f877a7c74419048deaa9d520f",
      "live:985157422394845",
      "discord:263727697421664258",
      "fivem:1038083",
      "ip:82.72.17.66"
    ],
    "bannedUntil": "2020-07-01T19:17:54",
    "banReason": "Banned by staff. | Gta Driving (extreem) | Geen intentie tot rp.",
    "bannedBy": "MxBruno"
  },
  {
    "playerName": "KaylengamerNL",
    "identifiers": [
      "steam:110000135848893",
      "license:bec9bc5e219a549cafb846b19a6b576daef39122",
      "discord:460753322652205066",
      "ip:62.131.52.226"
    ],
    "bannedUntil": "2020-07-02T16:07:12",
    "banReason": "trollen",
    "bannedBy": "Hesselgamer"
  },
  {
    "playerName": "martindennis",
    "identifiers": [
      "steam:11000011524a88e",
      "license:297a22de6c0f91baf8a7700c3de3918bfd5f639f",
      "discord:594908740482760725",
      "ip:217.122.58.81"
    ],
    "bannedUntil": "2020-07-04T00:11:24",
    "banReason": "Ga maar even afkoelen",
    "bannedBy": "Alaintje"
  },
  {
    "playerName": "Koffiebrander Ari",
    "identifiers": [
      "steam:1100001179d2cb1",
      "license:65c3963c26a0f50d749cd73e9768fe2999fe0c20",
      "xbl:2535419424007338",
      "live:914802214438115",
      "ip:86.95.163.253"
    ],
    "bannedUntil": "2020-07-09T15:18:30",
    "banReason": "OOC praten in twitter",
    "bannedBy": "Swift"
  },
  {
    "playerName": "T8L",
    "identifiers": [
      "steam:110000136790bd8",
      "license:4650549b431c87ba71b121d4edaaa17e9fe17812",
      "live:844425387176737",
      "discord:395682964211499020",
      "fivem:1081863",
      "ip:86.90.154.201"
    ],
    "bannedUntil": "2020-07-12T21:36:52",
    "banReason": "Even je karakter aanpassen en je voice chat fixen",
    "bannedBy": "Alaintje"
  }
]