Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Burger kleding',
  ['ems_clothes_ems'] = 'EMS-kleding',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Druk ~INPUT_CONTEXT~ om toegang te krijgen tot het ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'Druk ~INPUT_CONTEXT~ om toegang te krijgen tot het ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Voertuig acties',
  ['garage_stored'] = 'Opgeslagen',
  ['garage_notstored'] = 'Niet in garage',
  ['garage_storing'] = 'we proberen het voertuig te verwijderen, zorg ervoor dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'Het voertuig is in uw garage opgeslagen',
  ['garage_has_notstored'] = 'Er zijn geen voertuigen die van jouw zijn in de buurt gevonden',
  ['garage_notavailable'] = 'Uw auto staat niet in de garage.',
  ['garage_blocked'] = 'Er zijn geen beschikbare spawn-punten!',
  ['garage_empty'] = 'U heeft geen voertuigen in uw garage.',
  ['garage_released'] = 'Uw auto is uit de garage gehaald.',
  ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Voertuig in garage opslaan',
  ['garage_buyitem'] = 'Voertuig shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Voertuig Shop',
  ['vehicleshop_confirm'] = 'Wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'Je hebt gekocht ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'U kunt dat voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'Het voertuig is momenteel ~g~DOWNLOADING & LOADING~s~ even geduld',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Een revive is aan de gang!',
  ['revive_complete'] = 'Je hebt gerevived ~y~%s~s~',
  ['revive_complete_award'] = 'Je hebt gerevived ~y~%s~s~ en verdient ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Die speler is niet meer online',
  ['heal_inprogress'] = 'Je bent aan het genezen!',
  ['heal_complete'] = 'Je bent genezen ~y~%s~s~',
  ['no_players'] = 'Geen speler in de buurt.',
  ['player_not_unconscious'] = 'Die speler is niet bewusteloos!',
  ['player_not_conscious'] = 'Die speler is niet bij bewustzijn!',
  -- Boss Menu
  ['boss_actions'] = 'Baas acties',
  -- Misc
  ['invalid_amount'] = '~r~ongeldige hoeveelheid',
  ['actions_prompt'] = 'Druk ~INPUT_CONTEXT~ om toegang te krijgen tot ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Stortingsbedrag',
  ['money_withdraw'] = 'Opgenomen bedrag',
  ['fast_travel'] = 'Druk ~INPUT_CONTEXT~ om te fast travelen.',
  ['open_pharmacy'] = 'Druk ~INPUT_CONTEXT~ om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'Apotheek',
  ['pharmacy_take'] = 'Pak <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'verband',
  ['max_item'] = 'Je hebt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Speler',
  ['ems_menu_putincar'] = 'Stop in voertuig',
  ['ems_menu_small'] = 'genees kleine wonden',
  ['ems_menu_big'] = 'verzorgd sireuze wonden',
  -- Phone
  ['alert_ambulance'] = 'Melding Ambulance',
  -- Death
  ['respawn_available_in'] = 'Je kunt respawnen over ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Je zal dood bloeden over~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = ' Houdt [~b~E~s~] ingedrukt om te respawnen',
  ['respawn_bleedout_fine'] = 'Houdt [~b~E~s~] vast om te respawnen ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Je hebt ~r~$%s~s~ betaalt om te respawnen.',
  ['distress_send'] = 'Druk [~b~G~s~] om een noodsignaal te versturen.',
  ['distress_sent'] = 'Noodsignaal is verstuurd!',
  ['combatlog_message'] = 'Je bent geforceerd respawned omdat je eerder de server hebt verlaten toen je dood was.',
  -- Revive
  ['revive_help'] = 'revive een speler',
  -- Item
  ['used_medikit'] = 'Je hebt gebruikt ~y~1x~s~ medikit',
  ['used_bandage'] = 'Je hebt gebruikt ~y~1x~s~ verband',
  ['not_enough_medikit'] = 'Je hebt geen ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Je hebt geen ~b~bandage~s~.',
  ['healed'] = 'Je bent verzorgd.',
  -- Blips
  ['blip_hospital'] = 'Ziekenhuis',
  ['blip_dead'] = 'Bewusteloze speler',
}