Locales['en'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'kledingkamer',
    ['cloakroom_prompt'] = 'druk ~INPUT_CONTEXT~ om de  ~y~kleedkamer~s~ te openen.',
    ['wear_citizen'] = 'burger kleding',
    ['wear_work'] = 'taxi kleding',
  
    -- garage
    ['spawner_prompt'] = 'druk ~INPUT_CONTEXT~ om het ~y~Garage~s~ menu te openen.',
    ['store_veh'] = 'druk ~INPUT_CONTEXT~ om het voertuig op te slaan',
    ['spawn_veh'] = 'spawn voertuig',
    ['spawnpoint_blocked'] = 'een voertuig blokkeert het spawnpunt!',
    ['only_taxi'] = 'je kan alleen taxis opslaam.',
  
    ['taking_service'] = 'gebruikt Taxi.',
    ['full_service'] = 'volle service: ',
    ['amount_invalid'] = 'ongeldig aantal',
    ['press_to_open'] = 'druk ~INPUT_CONTEXT~ om in het menu te komen.',
    ['billing'] = 'facturen',
    ['billing_sent'] = 'het factuur is geregistreerd!',
    ['invoice_amount'] = 'factuur aantal.',
    ['no_players_near'] = 'geen spelers in de buurt',
    ['start_job'] = 'start / stop rijden NPC werk',
    ['drive_search_pass'] = 'aan het zoeken naar ~y~passagiers',
    ['customer_found'] = 'je hebt een klant ~g~gevonden~s~ ga dichter maar hem toe',
    ['client_unconcious'] = 'je klant is ~r~bewusteloos~s~, zoek een andere',
    ['arrive_dest'] = 'je bent ~g~aangekomen~s~ op je bestemming',
    ['take_me_to_near'] = '~s~ neem me mee naar ~y~ %s~s~, dichtbij ~y~%s',
    ['take_me_to'] = '~s~ neem me mee naar ~y~%s',
    ['close_to_client'] = 'je bent te ver van de klant, ga dichterbij hem staan',
    ['return_to_veh'] = 'breng astjeblieft je voertuig terug om verder te gaan.',
    ['must_in_taxi'] = 'je moet in een ~y~taxi~s~ zitten om de missie te starten',
    ['must_in_vehicle'] = 'je moet in een voertuig zitten om de missie te starten.',
    ['not_in_taxi'] = 'Je bent uit de taxi gegaan terwijl je bezig was met een missie!',
    ['have_earned'] = 'je hebt ~g~€%s~s~ verdient',
    ['comp_earned'] = '- je bedrijf heeft ~g~€%s~s~\n- verdient, jij hebt ~g~€%s~s~ verdient',
    ['deposit_stock'] = 'stort voorraad',
    ['take_stock'] = 'pak voorraad',
    ['boss_actions'] = 'baas acties',
    ['mission_complete'] = 'missie compleet',
    ['quantity'] = 'aantal',
    ['quantity_invalid'] = 'dat is een ongeldig aantal !',
    ['inventory'] = 'inventory',
    ['taxi_client'] = 'taxi Klant',
    ['have_withdrawn'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ opgenomen',
    ['have_deposited'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ gestort',
    ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg ~y~vrije ruimte~s~ in je inventory!',
    ['blip_taxi'] = 'TAXI.',
    ['phone_taxi'] = 'TAXI.',
    ['taxi'] = 'taxi',
    ['taxi_stock'] = 'taxi Voorraad'
  }
  